<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('{{ url_for("static", filename="images/pexels-pixabay-531880.jpg") }}');
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    h1 {
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>No Parking Violation Detection</h1>

  <form action="/process_login.php" method="post">
    <label for="username">Username or Email:</label>
    <input type="text" id="username" name="username" value="admin" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" value="12345" required>

    <button type="submit">Login</button>
  </form>

</body>
</html>
